#about{
    display: flex;
}
.head-about{
    text-align: center;
    margin-bottom: 10px  ;
}

.aboutdata{
    /* background-color: red; */
    width: 600px;
    font-size: 30px;
    display: inline;
    padding: 30px;
    line-height: 50px;
    font-family: 'Pangolin', cursive;
}

.available{
    font-size: 50px;
    font-family: initial;
    color: rgb(163 157 157);
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.available img:hover{
    scale: 0.97;
    cursor: pointer;
}

.available img{
    margin: 0px 15px;
    filter: invert(1);
}

.mydetails{
    /* margin: auto; */
    float: right;
    margin: 0px auto;
    width: 470px;
    height: 900px;
    padding: 12px 5px;
    background-color: #592aa570;
    text-align: center;
    border-radius: 12px;
}

.mydetails img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid blue;
    box-shadow: 2px 2px 12px darkgoldenrod, -2px -2px 12px darkgoldenrod;
    
}

.mydetails h2{
    margin: 5px auto;
    color: #ffa9b8;
    font-size: 27px;
    font-family: sans-serif;
}

#email{
    color:#cdc3ed;
}

#email:hover{
    
    color: blue;
}

.additionaldetails{
    font-size: 18px;
    padding: 12px;
    float: left;
}

.additionaldetails div{
    padding: 7px,0px;
    text-align: start;
    box-sizing: border-box;
    margin: 8px 0px;
    text-decoration: underline;
}

.additionaldetails li{
    margin: 3px 20px;
    text-align: start;
    font-size: 15px;
    list-style-type:circle ;
    
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


